<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
.container {
    margin-left: auto;
    margin-right: auto;
    {% if player_index %}
    {% if player_index>2 %}
    height: 85vh;
    {% endif %}
    {% endif %}
}
.left {
    text-align: left;
}


#next_song_button {
    position: relative;
    padding: 10px 20px; 
    background-color: #555; 
    color: white;
    border: none;
    border-radius: 25px; 
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.3;
}

#next_song_button:hover {
    background-color: #888; 
    opacity: 1.0;
}

#next_song_button:active {
    transform: translateY(1px); 
}
</style>
<body>

    <div class="container left">
        <div style="width: 100%; display:flex;flex-direction:row;justify-content:center;align-items:center;">
            <button id="next_song_button" style="">Next_Song</button>
        </div>

        {% if player_index %}
            <div id="player{{ player_index|string }}" class="aplayer"></div>
        {% else %}
            <div id="player1" class="aplayer"></div>
        {% endif %}

    </div>

    <script src="../static/player/APlayer.min.js"></script>

<script>
    {% if player_index %}
    var ap{{ player_index|string }} = new APlayer({
        element: document.getElementById('player{{ player_index|string }}'),
    {% else %}
    var ap1 = new APlayer({
        element: document.getElementById('player1'),
    {% endif %}
        narrow: false,
        autoplay: false,
        showlrc: false,
        mutex: true,
        preload: 'none',
        theme: '#ff6600',
        mode: 'random',
        music: [
{% for dict_song in songs %} 
             {
                title: '{{dict_song["name"]}}',
                author: '',
                url: '../static/music/{{dict_song["name"]}}.mp3',
            },
{% endfor %}
         ]
    });
    window.scrollTo(0, 0); 

    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('next_song_button').addEventListener('click', function() {
            ap2.setMusic(ap2.nextRandomNum());
        });
    });
</script>

</body>
</html>
